{ 
  "ChatOwner": "6281236167286@s.whatsapp.net",
  "ownerNumber": "6281236167286@s.whatsapp.net",
  "botName": "4K Sanzz",
  "ownerName": "Sanzz",
  "sessionName": "session",
  "footer": "© 4K Sanzz MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/JiMMaEr083uDQCl9JO0EdX"
  }
}